{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Avocado Data Cleaning\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 This is a data cleaning project using SQL on the avocado dataset..\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT date\
FROM Avacado_dataset.avocado;\
\
ALTER TABLE avocado\
ADD COLUMN Date_new DATE;\
\
SET SQL_SAFE_UPDATES = 0;\
\
UPDATE avocado\
SET Date_new = STR_TO_DATE(Date, '%y-%m-%d');\
-- Change the Date column with string format\
\
ALTER TABLE avocado\
DROP column Date;\
ALTER TABLE avocado CHANGE COLUMN Date_new Date DATE;\
 \
 \
 select distinct date\
 from Avacado_dataset.avocado;\
 \
 UPDATE avocado\
SET Date_new = STR_TO_DATE(Date, '%Y-%m-%d')\
WHERE STR_TO_DATE(Date, '%Y-%m-%d') IS NOT NULL;\
\
UPDATE avocado \
SET Date = TRIM(Date);\
\
SELECT Date, Date_new \
FROM Avacado_dataset.avocado;\
\
\
SELECT *\
FROM Avacado_dataset.avocado;\
\
-- removing an unnecessary column\
ALTER TABLE avocado\
DROP COLUMN `MyUnknownColumn`;\
\
select *\
from  Avacado_dataset.avocado;\
\
-- removing duplicates\
\
ALTER TABLE avocado ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY;\
\
With CTE as\
	(select *, \
	row_number () over (partition by region, year, type order by id) as rn_1\
	from  Avacado_dataset.avocado)\
\
DELETE from avocado\
where id IN\
(select id\
from CTE\
where rn_1 >1);\
\
select id\
from Avacado_dataset.avocado;\
select *\
from  Avacado_dataset.avocado;\
\
-- Check for Negative or Unusual Values in Numeric Columns\
\
select *\
from Avacado_dataset.avocado\
where 'AveragePrice' < 0\
OR 'Total Volume' < 1\
OR '4046' <  0\
OR '4770' < 0\
OR 'Small Bags' < 0\
OR 'Large Bags' < 0\
OR 'XLarge Bags' < 0;\
\
-- Check for spacing, dimensions verification\
\
select type, TRIM(TYPE) AS New_type,\
TRIM(region) as new_region\
from Avacado_dataset.avocado;\
\
update avocado\
SET TYPE = TRIM(type);\
update avocado\
SET region = TRIM(region);\
\
UPDATE avocado\
SET TYPE = LOWER(type);\
\
-- adding total_num_of_bags\
\
select *\
from Avacado_dataset.avocado\
where 'Total Bags' = 'Small Bags' + 'Large Bags' + 'XLarge Bags'\
;\
-- Which regions have the highest avocado prices\
select region, \
	ROUND(AVG(AveragePrice), 2) as avg_price\
FROM Avacado_dataset.avocado\
group by region\
order by avg_price DESC;\
\
ALTER TABLE avocado\
ADD COLUMN avg_price DECIMAL(5,2);\
\
Update avocado a\
JOIN (select region, \
	ROUND(AVG(AveragePrice), 2) as avg_price\
FROM Avacado_dataset.avocado\
group by region) as avg_table\
ON a.region = avg_table.region\
set a.avg_price = avg_table.avg_price ;\
\
select *\
from Avacado_dataset.avocado;\
\
\
\
}