{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \uc0\u55357 \u56580  Data Cleaning Process (Detailed)\
\
1. **Initial Inspection\
   - Found columns with bad formatting: \'91Unnamed: 0\'92, text-based `Date`\
   - Spotted possible duplicates and negative values\
\
2. **Step-by-Step Cleaning\
   - Dropped unnecessary column \'91Unnamed: 0\'92\
   - Converted `Date` column from TEXT to `DATE` using `STR_TO_DATE`\
   - Added `id` as a unique identifier\
   - Removed duplicate rows using `ROW_NUMBER()`\
   - Replaced negative prices and volumes with NULL\
   - Standardized `type` and `region` using `LOWER()` and `TRIM()`\
   - Added a new column `avg_price` to show regional price averages\
\
3. **Final Export*\
   - Exported cleaned dataset as `avocado_cleaned.csv`\
   \
}