{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\qc\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs30\fsmilli15210 README
\f0\fs28  (Main Page)\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
This project demonstrates my ability to clean and prepare real-world datasets using SQL.  \
I took a raw avocado sales dataset, identified data quality issues, and applied step-by-step cleaning operations inside MySQL.\
\
###  Key Objectives:\
- Remove duplicates and bad data (like negative prices)\
- Convert `Date` column to proper `DATE` type\
- Add `avg_price` column per region\
- Normalize `type` and `region` fields\
- Prepare dataset for analysis or dashboarding\
\
###  Tools Used:\
- MySQL Workbench\
- GitHub\
- CSV export for sharing\
\
###  Final Output:\
- A clean, query-ready dataset.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \
}